info face="FZCuYuan-M03" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dangqianjifen.png"
chars count=11
char id=32     x=145   y=59    width=0     height=0     xoffset=0     yoffset=69    xadvance=19    page=0 chnl=0 letter="space"
char id=48     x=46    y=2     width=40    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=121   y=59    width=22    height=54    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=2     y=59    width=37    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=170   y=2     width=38    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=42    height=55    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=82    y=59    width=37    height=54    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=88    y=2     width=39    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=41    y=59    width=39    height=54    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=210   y=2     width=38    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=129   y=2     width=39    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="9"
