info face="FZCuYuan-M03" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shijiediyi.png"
chars count=68
char id=32     x=420   y=304   width=0     height=0     xoffset=0     yoffset=69    xadvance=19    page=0 chnl=0 letter="space"
char id=48     x=46    y=135   width=40    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=221   y=248   width=22    height=54    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=290   y=135   width=37    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=170   y=135   width=38    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=2     y=135   width=42    height=55    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=83    y=248   width=37    height=54    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=88    y=135   width=39    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=417   y=192   width=39    height=54    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=210   y=135   width=38    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=129   y=135   width=39    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="9"
char id=65     x=344   y=76    width=47    height=55    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=375   y=192   width=40    height=54    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=441   y=76    width=44    height=55    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=195   y=192   width=45    height=54    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=122   y=248   width=31    height=54    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=155   y=248   width=31    height=54    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=291   y=76    width=51    height=55    xoffset=1     yoffset=14    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=2     y=192   width=47    height=54    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="H"
char id=73     x=245   y=248   width=13    height=54    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=329   y=135   width=29    height=55    xoffset=-1    yoffset=14    xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=242   y=192   width=43    height=54    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=188   y=248   width=31    height=54    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=429   y=135   width=62    height=54    xoffset=2     yoffset=15    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=51    y=192   width=46    height=54    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=237   y=76    width=52    height=55    xoffset=1     yoffset=14    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=458   y=192   width=39    height=54    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=2     y=76    width=54    height=57    xoffset=1     yoffset=15    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=2     y=248   width=39    height=54    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=250   y=135   width=38    height=55    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=43    y=248   width=38    height=54    xoffset=-0    yoffset=15    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=393   y=76    width=46    height=55    xoffset=3     yoffset=14    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=99    y=192   width=46    height=54    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=360   y=135   width=67    height=54    xoffset=1     yoffset=15    xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=147   y=192   width=46    height=54    xoffset=0     yoffset=15    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=287   y=192   width=42    height=54    xoffset=-0    yoffset=15    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=331   y=192   width=42    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="Z"
char id=97     x=433   y=248   width=39    height=42    xoffset=1     yoffset=27    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=303   y=2     width=40    height=58    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=80    y=304   width=34    height=42    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=345   y=2     width=39    height=58    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=349   y=248   width=40    height=42    xoffset=1     yoffset=27    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=463   y=2     width=28    height=58    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=100   y=76    width=39    height=57    xoffset=1     yoffset=27    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=386   y=2     width=37    height=58    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=182   y=76    width=14    height=57    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=14    height=72    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=425   y=2     width=36    height=58    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=493   y=2     width=13    height=58    xoffset=3     yoffset=11    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=289   y=248   width=58    height=42    xoffset=3     yoffset=27    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=2     y=304   width=37    height=42    xoffset=3     yoffset=27    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=391   y=248   width=40    height=42    xoffset=1     yoffset=27    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=58    y=76    width=40    height=57    xoffset=3     yoffset=27    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=141   y=76    width=39    height=57    xoffset=1     yoffset=27    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=323   y=304   width=25    height=41    xoffset=3     yoffset=28    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=116   y=304   width=31    height=42    xoffset=1     yoffset=27    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=260   y=248   width=27    height=53    xoffset=-1    yoffset=16    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=41    y=304   width=37    height=42    xoffset=3     yoffset=27    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=248   y=304   width=36    height=41    xoffset=0     yoffset=28    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=149   y=304   width=57    height=41    xoffset=1     yoffset=28    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=208   y=304   width=38    height=41    xoffset=0     yoffset=28    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=198   y=76    width=37    height=56    xoffset=0     yoffset=28    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=286   y=304   width=35    height=41    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="z"
char id=19968  x=350   y=304   width=68    height=11    xoffset=3     yoffset=37    xadvance=72    page=0 chnl=0 letter="一"
char id=19990  x=232   y=2     width=69    height=66    xoffset=2     yoffset=9     xadvance=72    page=0 chnl=0 letter="世"
char id=22777  x=162   y=2     width=68    height=68    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="壹"
char id=30028  x=89    y=2     width=71    height=68    xoffset=2     yoffset=10    xadvance=72    page=0 chnl=0 letter="界"
char id=31532  x=18    y=2     width=69    height=70    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="第"
