info face="FZCuYuan-M03" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="zitiyinying.png"
chars count=118
char id=32     x=288   y=401   width=0     height=0     xoffset=0     yoffset=69    xadvance=19    page=0 chnl=0 letter="space"
char id=48     x=475   y=286   width=40    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=669   y=345   width=22    height=54    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=719   y=286   width=37    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=599   y=286   width=38    height=55    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=431   y=286   width=42    height=55    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=531   y=345   width=37    height=54    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=517   y=286   width=39    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=368   y=345   width=39    height=54    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=639   y=286   width=38    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=558   y=286   width=39    height=55    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="9"
char id=65     x=288   y=286   width=47    height=55    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=326   y=345   width=40    height=54    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=385   y=286   width=44    height=55    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=146   y=345   width=45    height=54    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=570   y=345   width=31    height=54    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=603   y=345   width=31    height=54    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=235   y=286   width=51    height=55    xoffset=1     yoffset=14    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=938   y=286   width=47    height=54    xoffset=3     yoffset=15    xadvance=51    page=0 chnl=0 letter="H"
char id=73     x=693   y=345   width=13    height=54    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=758   y=286   width=29    height=55    xoffset=-1    yoffset=14    xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=193   y=345   width=43    height=54    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=636   y=345   width=31    height=54    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=874   y=286   width=62    height=54    xoffset=2     yoffset=15    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=2     y=345   width=46    height=54    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=181   y=286   width=52    height=55    xoffset=1     yoffset=14    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=409   y=345   width=39    height=54    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=958   y=217   width=54    height=57    xoffset=1     yoffset=15    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=450   y=345   width=39    height=54    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=679   y=286   width=38    height=55    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=491   y=345   width=38    height=54    xoffset=-0    yoffset=15    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=337   y=286   width=46    height=55    xoffset=3     yoffset=14    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=50    y=345   width=46    height=54    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=805   y=286   width=67    height=54    xoffset=1     yoffset=15    xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=98    y=345   width=46    height=54    xoffset=0     yoffset=15    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=238   y=345   width=42    height=54    xoffset=-0    yoffset=15    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=282   y=345   width=42    height=54    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="Z"
char id=97     x=881   y=345   width=39    height=42    xoffset=1     yoffset=27    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=753   y=217   width=40    height=58    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=2     y=401   width=34    height=42    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=795   y=217   width=39    height=58    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=797   y=345   width=40    height=42    xoffset=1     yoffset=27    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=913   y=217   width=28    height=58    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=44    y=286   width=39    height=57    xoffset=1     yoffset=27    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=836   y=217   width=37    height=58    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=126   y=286   width=14    height=57    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=14    height=72    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=875   y=217   width=36    height=58    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=943   y=217   width=13    height=58    xoffset=3     yoffset=11    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=737   y=345   width=58    height=42    xoffset=3     yoffset=27    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=922   y=345   width=37    height=42    xoffset=3     yoffset=27    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=839   y=345   width=40    height=42    xoffset=1     yoffset=27    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=2     y=286   width=40    height=57    xoffset=3     yoffset=27    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=85    y=286   width=39    height=57    xoffset=1     yoffset=27    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=245   y=401   width=25    height=41    xoffset=3     yoffset=28    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=38    y=401   width=31    height=42    xoffset=1     yoffset=27    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=708   y=345   width=27    height=53    xoffset=-1    yoffset=16    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=961   y=345   width=37    height=42    xoffset=3     yoffset=27    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=170   y=401   width=36    height=41    xoffset=0     yoffset=28    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=71    y=401   width=57    height=41    xoffset=1     yoffset=28    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=130   y=401   width=38    height=41    xoffset=0     yoffset=28    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=142   y=286   width=37    height=56    xoffset=0     yoffset=28    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=208   y=401   width=35    height=41    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="z"
char id=19977  x=682   y=217   width=69    height=61    xoffset=3     yoffset=12    xadvance=72    page=0 chnl=0 letter="三"
char id=20010  x=501   y=76    width=68    height=69    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="个"
char id=20063  x=68    y=217   width=67    height=66    xoffset=4     yoffset=9     xadvance=72    page=0 chnl=0 letter="也"
char id=20102  x=478   y=217   width=64    height=65    xoffset=6     yoffset=11    xadvance=72    page=0 chnl=0 letter="了"
char id=20197  x=2     y=217   width=64    height=67    xoffset=8     yoffset=9     xadvance=72    page=0 chnl=0 letter="以"
char id=20307  x=235   y=2     width=72    height=70    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="体"
char id=20320  x=91    y=2     width=71    height=71    xoffset=1     yoffset=6     xadvance=72    page=0 chnl=0 letter="你"
char id=20491  x=143   y=147   width=67    height=68    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="個"
char id=20572  x=164   y=2     width=69    height=71    xoffset=3     yoffset=6     xadvance=72    page=0 chnl=0 letter="停"
char id=20987  x=914   y=76    width=69    height=68    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="击"
char id=21152  x=137   y=217   width=66    height=66    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="加"
char id=21333  x=525   y=2     width=69    height=70    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="单"
char id=21363  x=952   y=147   width=64    height=67    xoffset=6     yoffset=10    xadvance=72    page=0 chnl=0 letter="即"
char id=21487  x=544   y=217   width=68    height=64    xoffset=4     yoffset=12    xadvance=72    page=0 chnl=0 letter="可"
char id=21512  x=672   y=147   width=69    height=67    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="合"
char id=21516  x=273   y=217   width=63    height=66    xoffset=6     yoffset=10    xadvance=72    page=0 chnl=0 letter="同"
char id=21543  x=614   y=217   width=66    height=64    xoffset=5     yoffset=11    xadvance=72    page=0 chnl=0 letter="吧"
char id=21703  x=409   y=217   width=67    height=65    xoffset=4     yoffset=10    xadvance=72    page=0 chnl=0 letter="哇"
char id=21704  x=205   y=217   width=66    height=66    xoffset=5     yoffset=9     xadvance=72    page=0 chnl=0 letter="哈"
char id=21934  x=385   y=147   width=71    height=67    xoffset=2     yoffset=10    xadvance=72    page=0 chnl=0 letter="單"
char id=22810  x=846   y=76    width=66    height=69    xoffset=4     yoffset=8     xadvance=72    page=0 chnl=0 letter="多"
char id=23383  x=710   y=76    width=66    height=69    xoffset=4     yoffset=7     xadvance=72    page=0 chnl=0 letter="字"
char id=23436  x=641   y=76    width=67    height=69    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="完"
char id=23569  x=73    y=147   width=68    height=68    xoffset=4     yoffset=8     xadvance=72    page=0 chnl=0 letter="少"
char id=24405  x=601   y=147   width=69    height=67    xoffset=3     yoffset=9     xadvance=72    page=0 chnl=0 letter="录"
char id=25104  x=431   y=76    width=68    height=69    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="成"
char id=25105  x=571   y=76    width=68    height=69    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="我"
char id=25402  x=2     y=147   width=69    height=68    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="挺"
char id=25802  x=18    y=2     width=71    height=71    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="擊"
char id=25968  x=809   y=2     width=70    height=69    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="数"
char id=25976  x=736   y=2     width=71    height=69    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="數"
char id=26032  x=881   y=2     width=70    height=69    xoffset=2     yoffset=8     xadvance=72    page=0 chnl=0 letter="新"
char id=26242  x=743   y=147   width=69    height=67    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="暂"
char id=26283  x=458   y=147   width=70    height=67    xoffset=2     yoffset=8     xadvance=72    page=0 chnl=0 letter="暫"
char id=26368  x=530   y=147   width=69    height=67    xoffset=3     yoffset=9     xadvance=72    page=0 chnl=0 letter="最"
char id=28843  x=218   y=76    width=69    height=69    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="炫"
char id=28857  x=884   y=147   width=66    height=67    xoffset=4     yoffset=9     xadvance=72    page=0 chnl=0 letter="点"
char id=30340  x=281   y=147   width=64    height=68    xoffset=6     yoffset=8     xadvance=72    page=0 chnl=0 letter="的"
char id=30456  x=778   y=76    width=66    height=69    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="相"
char id=31616  x=360   y=76    width=69    height=69    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="简"
char id=31777  x=596   y=2     width=69    height=70    xoffset=4     yoffset=7     xadvance=72    page=0 chnl=0 letter="簡"
char id=32768  x=454   y=2     width=69    height=70    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="耀"
char id=33021  x=212   y=147   width=67    height=68    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="能"
char id=35201  x=338   y=217   width=69    height=65    xoffset=3     yoffset=10    xadvance=72    page=0 chnl=0 letter="要"
char id=35352  x=2     y=76    width=70    height=69    xoffset=3     yoffset=6     xadvance=72    page=0 chnl=0 letter="記"
char id=35760  x=814   y=147   width=68    height=67    xoffset=3     yoffset=9     xadvance=72    page=0 chnl=0 letter="记"
char id=37051  x=382   y=2     width=70    height=70    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="邻"
char id=37168  x=146   y=76    width=70    height=69    xoffset=3     yoffset=7     xadvance=72    page=0 chnl=0 letter="鄰"
char id=37636  x=309   y=2     width=71    height=70    xoffset=2     yoffset=8     xadvance=72    page=0 chnl=0 letter="錄"
char id=39636  x=289   y=76    width=69    height=69    xoffset=3     yoffset=8     xadvance=72    page=0 chnl=0 letter="體"
char id=39640  x=667   y=2     width=67    height=70    xoffset=4     yoffset=7     xadvance=72    page=0 chnl=0 letter="高"
char id=40670  x=74    y=76    width=70    height=69    xoffset=2     yoffset=8     xadvance=72    page=0 chnl=0 letter="點"
char id=65281  x=789   y=286   width=14    height=55    xoffset=12    yoffset=15    xadvance=72    page=0 chnl=0 letter="！"
char id=65306  x=272   y=401   width=14    height=37    xoffset=12    yoffset=37    xadvance=72    page=0 chnl=0 letter="："
char id=65311  x=347   y=147   width=36    height=68    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="？"
